# common-module

./: pom.xml
build-tools/: pom.xml
common-services/: pom.xml
common-services/src/main/java/liga/medical/common/service/: CommonServiceApplication.java
common-services/src/main/java/liga/medical/common/service/core/: CommonServiceApplication.java
common-services/src/main/resources/: application.yaml
common-services/src/main/resources/init/: init-logs-tables.sql
common-utils/: pom.xml
core/: pom.xml
core/src/main/java/liga/medical/common/core/: CommonApplication.java
dependency-management-bom/: pom.xml
dto/: pom.xml
dto/src/main/java/liga/medical/dto/: MessageType.java  QueueNames.java  RabbitMessageDto.java  ServiceType.java
dto/src/main/java/liga/medical/model/: MessageType.java  RabbitMessageDto.java
